# Google Play Store App IDs
CBE_APP_ID=com.combanketh.mobilebanking
BOA_APP_ID=com.boa.boaMobileBanking
DASHEN_APP_ID=com.dashen.dashensuperapp
# Scraping configuration
REVIEWS_PER_BANK=400
LANG=en
COUNTRY_FALLBACK=et,us,gb
MAX_RETRIES=3
SCRAPING_DELAY=2
